<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Личная Веб-страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #333;
            color: #fff;
            width: 100%;
            text-align: center;
            padding: 1em 0;
        }
        main {
            max-width: 800px;
            margin: 2em;
            background-color: #fff;
            padding: 2em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2 {
            margin-top: 0;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .social-links {
            list-style: none;
            padding: 0;
        }
        .social-links li {
            display: inline;
            margin-right: 10px;
        }
        .social-links a {
            text-decoration: none;
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            width: 100%;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
        }
        .anime-bg {
            background-image: url('https://github.com/Podpivasik69/my-personal-website/blob/main/gerou61.png'); /* Замените на действительный URL изображения */
            background-size: cover;
            background-position: center;
            height: 200px;
            width: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Моя Личная Веб-страница</h1>
    </header>

    <div class="anime-bg"></div>

    <main>
<!--        <img src="https://example.com/my-photo.jpg" alt="Фото профиля" class="profile-img"> &lt;!&ndash; Замените на действительный URL фотографии &ndash;&gt;-->
        <h2>Обо мне</h2>
        <p>Привет! Меня зовут Михаил. Я занимаюсь Програмированием и создаю сайты.</p>
        
        <h2>Социальные сети</h2>
        <ul class="social-links">
            <li><a href="https://discord.com/channels/846090153583968326" target="_blank">Дискорд</a></li>
<!--            <li><a href="https://twitter.com" target="_blank">Twitter</a></li>-->
<!--            <li><a href="https://instagram.com" target="_blank">Instagram</a></li>-->
            <li><a href="https://t.me/MixaKrytou" target="_blank">Телеграмм</a></li>

        </ul>
    </main>

    <footer>
        &copy; 2024 Моя Личная Веб-страница
    </footer>
</body>
</html>
